# Mentorship

./: Mentorship.csproj  Mentorship.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  LandingPageController.cs  MenteeController.cs  MentorController.cs  MentorMenteeAssignmentsController.cs  MentorshipSessionsController.cs  MessageController.cs  ReviewController.cs  SearchController.cs  UserController.cs
Data/: AppDbInitializer.cs  MentorShipDbContext.cs
Data/Enum/: Status.cs
Data/Services/: IMentorService.cs  IUserService.cs  MentorsService.cs  UserServices.cs
Migrations/: 20230725081414_Migrations.Designer.cs  20230725081414_Migrations.cs  20230731070441_Mirgations.Designer.cs  20230731070441_Mirgations.cs  MentorShipDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Mentee.cs  Mentor.cs  MentorMenteeAssignment.cs  MentorshipSession.cs  Message.cs  Review.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/LandingPage/: Index.cshtml
Views/Mentee/: Index.cshtml
Views/Mentor/: Create.cshtml  CreateMentor.cshtml  Index.cshtml
Views/MentorMenteeAssignment/: Index.cshtml
Views/MentorMenteeAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MentorshipSessions/: Index.cshtml
Views/Message/: Index.cshtml
Views/Review/: Index.cshtml
Views/Shared/: Not Found.cshtml  _Layout.cshtml
Views/User/: CreateUser.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
path/to/keys/: key-e43ea6d5-d712-4bec-b672-88a74422ac1e.xml
